server {
	listen		80;
	listen		[::]:80;
	server_name	bar.alexandernst.com www.bar.alexandernst.com;

	root		/srv/http/bar.alexandernst.com/www;

	error_page	404	/404.html;
	error_page	500 502 503 504	/50x.html;

	location = /favicon.ico {
		access_log	off;
		log_not_found	off;
	}

	location / {
		proxy_pass              $scheme://127.0.0.1:20001;
		proxy_http_version      1.1;
		proxy_set_header        Upgrade $http_upgrade;
		proxy_set_header        Connection "upgrade";
		proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_redirect          off;
		proxy_buffering         off;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}
